<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="./Projects/index.html">前端示意</a>
        <a href="./ICPC/index.html">ACM在线答题</a>
        <script>
            var a = document.getElementsByTagName("a");
            //自动排列
            for(var i = 0;i < a.length;i++){
                a[i].style.display = "block";
                a[i].style.textAlign = "center";
                a[i].style.fontSize = "xxx-large";
                a[i].style.marginTop = "20px";
            }
        </script>
    </body>
</html>