<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="x-UTF-16LE-BOM">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(36,137,19,0.6);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #007BFF;
        }
    </style>
    <title>远古助手</title>
</head>
<body>
   <p style="font-size: 1.5vw;color: rgb(167, 167, 167);">你说的对，但是《远古之心》是由老狗自主研发的一款全新开放世界冒险游戏。
    游戏发生在一个被称作「我的世界」的幻想世界。（后面忘了） </p> 
    <p style="font-size: 1.5vw">1.请尽量遵循按照物价表规定，否则服务器经济会崩溃</p>
    <p style="font-size: 1.5vw"><span style="user-select: none;">2.官方QQ群&nbsp;</span>902294518</p>
    <br><br><br><br><br><br><br><br>
    <p style="font-size: 1vw;color: rgb(167, 167, 167);"><span style="user-select: none;">更多讯息或建议，请发送至</span>huhaoyu555@gmail.com</p>
</body>
</html>